{
  "name": "__name___api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "erxes-api-shared": "__erxesApiSharedDep__",
    "graphql": "^16.14.2",
    "graphql-tag": "^2.12.7",
    "mongoose": "^8.10.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@apollo/subgraph": "^2.15.1",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.3"
  }
}
