{
  "name": "create-erxes-plugin",
  "version": "0.1.0",
  "description": "Scaffold a standalone erxes plugin repository (API + React UI remote)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-erxes-plugin": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "build": "pnpm templates && tsc -p tsconfig.build.json",
    "dev": "pnpm templates && tsx src/index.ts",
    "check": "pnpm templates && tsc --noEmit",
    "test": "pnpm templates && tsx --test test/*.test.ts",
    "templates": "tsx scripts/embed-templates.ts",
    "compile": "tsx scripts/compile.ts",
    "lint": "oxlint src test scripts",
    "fmt": "oxfmt src test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "commander": "^14.0.3",
    "package-manager-detector": "^1.8.0",
    "tinyexec": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
